# m-finance

./: README.md  out.yaml  pom.xml  template.yaml
.aws-sam/: build.toml
list-stocks-function-lambda/: dependency-reduced-pom.xml  pom.xml
list-stocks-function-lambda/.aws-sam/: temp-template.yaml
list-stocks-function-lambda/src/main/java/function/: ListStocksFunction.java  ListStocksFunctionService.java
list-stocks-function-lambda/src/test/java/function/: AppTest.java
m-finances-model/: pom.xml
m-finances-model/src/main/java/model/: MData.java  MStocks.java
